<?xml version='1.0' encoding='UTF-8'?>
<!--
This file was generated by the script 'cube2chibi.py'.
The CubeMX project can be found at /home/kuohsing/git/NanoVNA-H4/NANOVNA_STM32_F303/cfg/cfg.ioc

For any problem / suggestion please use github!
https://github.com/cburlacu/cube2chibi
-->
<board xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f3xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32f3xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>3.0.x</hal_version>
  </configuration_settings>
  <board_name>NanoVNA-H 4</board_name>
  <board_id>NANOVNA_STM32_F303</board_id>
  <board_functions></board_functions>
  <subtype>STM32F303xC</subtype>
  <clocks HSEFrequency="8000000" HSEBypass="8000000" LSEFrequency="32768" LSEBypass="32768" LSEDrive="3 High Drive (default)" VDD="360"/>
  <ports>
    <GPIOA>
      <pin0 ID="BUTTON" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin1 ID="DOWN" Type="PushPull" Level="Low" Speed="Minimum" Resistor="PullDown" Mode="Input" Alternate="0"/>
      <pin2 ID="PUSH" Type="PushPull" Level="Low" Speed="Minimum" Resistor="PullDown" Mode="Input" Alternate="0"/>
      <pin3 ID="UP" Type="PushPull" Level="Low" Speed="Minimum" Resistor="PullDown" Mode="Input" Alternate="0"/>
      <pin4 ID="USB_V_IN" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin5 ID="LCD_BL" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin6 ID="XP" Type="PushPull" Level="High" Speed="High" Resistor="PullUp" Mode="Output" Alternate="0"/>
      <pin7 ID="YP" Type="PushPull" Level="High" Speed="High" Resistor="PullUp" Mode="Output" Alternate="0"/>
      <pin8 ID="USB_DISC" Type="PushPull" Level="Low" Speed="High" Resistor="PullUp" Mode="Output" Alternate="0"/>
      <pin9 ID="UART_TX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7"/>
      <pin10 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7"/>
      <pin11 ID="USB_DM" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="14"/>
      <pin12 ID="USB_DP" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="14"/>
      <pin13 ID="TMS" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="0"/>
      <pin14 ID="TCK" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="0"/>
      <pin15 ID="LCD_RESET" Type="PushPull" Level="High" Speed="High" Resistor="PullUp" Mode="Output" Alternate="0"/>
    </GPIOA>
    <GPIOB>
      <pin0 ID="XN" Type="PushPull" Level="High" Speed="High" Resistor="PullUp" Mode="Output" Alternate="0"/>
      <pin1 ID="YN" Type="PushPull" Level="High" Speed="High" Resistor="PullUp" Mode="Output" Alternate="0"/>
      <pin2 ID="SD_GP1" Type="PushPull" Level="Low" Speed="High" Resistor="Floating" Mode="Output" Alternate="0"/>
      <pin3 ID="SPI_SCLK" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin4 ID="SPI_MISO" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin5 ID="SPI_MOSI" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin6 ID="LCD_CS" Type="PushPull" Level="Low" Speed="High" Resistor="Floating" Mode="Output" Alternate="0"/>
      <pin7 ID="LCD_CD" Type="PushPull" Level="Low" Speed="High" Resistor="Floating" Mode="Output" Alternate="0"/>
      <pin8 ID="SCL" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="4"/>
      <pin9 ID="SDA" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="4"/>
      <pin10 ID="SD_GP2" Type="PushPull" Level="Low" Speed="High" Resistor="Floating" Mode="Output" Alternate="0"/>
      <pin11 ID="SD_CS" Type="PushPull" Level="Low" Speed="High" Resistor="Floating" Mode="Output" Alternate="0"/>
      <pin12 ID="I2S_WCLK" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin13 ID="I2S_BCLK" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin14 ID="Codec_Reset_N" Type="PushPull" Level="High" Speed="High" Resistor="PullUp" Mode="Output" Alternate="0"/>
      <pin15 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
    </GPIOB>
    <GPIOC>
      <pin0 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin1 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin2 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin3 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin4 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin5 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin6 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin7 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin8 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin9 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin10 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin11 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin12 ID="I2S_DOUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5"/>
      <pin13 ID="PC13" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Output" Alternate="0"/>
      <pin14 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin15 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
    </GPIOC>
    <GPIOF>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin1 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin2 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin3 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin4 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin5 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin6 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin7 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin8 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin9 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin10 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin11 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin12 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin13 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin14 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
      <pin15 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0"/>
    </GPIOF>
  </ports>
</board>
